F:\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs

FF:\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\BatchProcess\BatchProcessView.xaml;;
FF:\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\BatchProcess\Export\BatchExportView.xaml;;
FF:\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\BatchProcess\Review\ReviewView.xaml;;
FF:\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\CropImage\CropImageView.xaml;;
FF:\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\Image\ImageShower.xaml;;
FF:\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\MainWindow.xaml;;
FF:\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\NewSession\NewSessionView.xaml;;
FF:\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\NewSession\NewWhiskerSessionView.xaml;;
FF:\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\Progress\ProgressView.xaml;;
FF:\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\Results\GraphUserControl.xaml;;
FF:\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\Settings\BatchWhiskerSettingsView.xaml;;
FF:\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\Settings\SettingsView.xaml;;
FF:\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\Settings\UnitSettingsControl.xaml;;
FF:\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\Settings\UnitSettings\PickUnitsPointsView.xaml;;
FF:\ARWT-Master\AutomatedRodentWhiskerTracker\ARWT\View\SingleVideoExport.xaml;;

